# elbit-promoted-builds-simple

./: .factorypath  README.md  pom.xml
src/main/java/hudson/plugins/promoted_builds_simple/: JobPropertyImpl.java  PromoteAction.java  PromoteNotification.java  PromotedBuildSelector.java  PromotedBuildsSimplePlugin.java  PromotedProjectAction.java  PromotionLevel.java
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/promoted_builds_simple/JobPropertyImpl/: config.jelly
src/main/resources/hudson/plugins/promoted_builds_simple/PromoteAction/: summary.jelly
src/main/resources/hudson/plugins/promoted_builds_simple/PromotedBuildSelector/: config.jelly
src/main/resources/hudson/plugins/promoted_builds_simple/PromotedBuildsSimplePlugin/: config.jelly  config_ja.properties
src/main/resources/hudson/plugins/promoted_builds_simple/PromotedProjectAction/: index.jelly
src/main/webapp/: help-artifactory.html  help-notification.html  help-plugin.html  help-plugin_ja.html
src/test/: emailBody.html
src/test/java/hudson/plugins/promoted_builds_simple/: PromotedBuildsSimpleTest.java
