<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>promoted-builds-simple-ext</artifactId>
	<packaging>hpi</packaging>
	<name>Promoted Builds (Extended Simple)</name>
	<version>0.4</version>
	<url>http://wiki.jenkins-ci.org/display/JENKINS/Promoted+Builds+Simple+Ext+Plugin</url>

	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>1.596.2</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>copyartifact</artifactId>
			<version>[1.14,)</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.main</groupId>
			<artifactId>maven-plugin</artifactId>
			<version>2.9</version>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<!-- <pluginManagement> <plugins> <plugin> <groupId>org.eclipse.m2e</groupId> 
			<artifactId>lifecycle-mapping</artifactId> <configuration> <lifecycleMappingMetadata> 
			<pluginExecutions> <pluginExecution> <pluginExecutionFilter> <groupId>org.apache.maven.plugins</groupId> 
			<artifactId>maven-enforcer-plugin</artifactId> <versionRange>[1.0.1,)</versionRange> 
			<goals> <goal>display-info</goal> </goals> </pluginExecutionFilter> <action> 
			<ignore /> </action> </pluginExecution> <pluginExecution> <pluginExecutionFilter> 
			<groupId>org.codehaus.gmaven</groupId> <artifactId>gmaven-plugin</artifactId> 
			<versionRange>[1.5-jenkins-1,)</versionRange> <goals> <goal>generateTestStubs</goal> 
			<goal>testCompile</goal> </goals> </pluginExecutionFilter> <action> <ignore 
			/> </action> </pluginExecution> <pluginExecution> <pluginExecutionFilter> 
			<groupId>org.jenkins-ci.tools</groupId> <artifactId>maven-hpi-plugin</artifactId> 
			<versionRange>[1.106,)</versionRange> <goals> <goal>insert-tests</goal> <goal>resolve-test-dependencies</goal> 
			<goal>test-hpi</goal> <goal>validate</goal> </goals> </pluginExecutionFilter> 
			<action> <ignore /> </action> </pluginExecution> <pluginExecution> <pluginExecutionFilter> 
			<groupId>org.jvnet.localizer</groupId> <artifactId>maven-localizer-plugin</artifactId> 
			<versionRange>[1.14,)</versionRange> <goals> <goal>generate</goal> </goals> 
			</pluginExecutionFilter> <action> <ignore /> </action> </pluginExecution> 
			<pluginExecution> <pluginExecutionFilter> <groupId>org.kohsuke</groupId> 
			<artifactId>access-modifier-checker</artifactId> <versionRange>[1.7,)</versionRange> 
			<goals> <goal>enforce</goal> </goals> </pluginExecutionFilter> <action> <ignore 
			/> </action> </pluginExecution> </pluginExecutions> </lifecycleMappingMetadata> 
			</configuration> </plugin> </plugins> </pluginManagement> -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>

</project>

