<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>elbit-promoted-builds-simple</artifactId>
	<packaging>hpi</packaging>
	<name>Promoted Builds (Elbit Systems)</name>
	<version>0.1.1</version>
	<url></url>

	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>1.609.3</version>
	</parent>

	<properties>
        <!-- Minimal version required by Pipeline dependencies in 2.14.0 -->
        <!--jenkins.version>1.642.3</jenkins.version-->
        <java.level>8</java.level>
        <!-- TODO: enforcer is full of upper bound dependency issues, including real ones -->
        <!--enforcer.skip>true</enforcer.skip-->
        <findbugs.failOnError>false</findbugs.failOnError>
        <!--Skip integration tests unless explicitly requested with -DskipITs=false-->
        <skipITs>true</skipITs>

	</properties>
	
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>copyartifact</artifactId>
			<version>[1.14,)</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.main</groupId>
			<artifactId>maven-plugin</artifactId>
			<version>2.9</version>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>

</project>

