<!--
The MIT License

Copyright (c) 2004-2011, Sun Microsystems, Inc., Alan Harder

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="${%Promoted Builds}">
  
     <f:entry title="${%SMTP server}">
            <f:textbox name="smtpHost" value="${it.smtpHost}"/>
          </f:entry>

    <f:entry title="${%Promotion Levels}" help="/plugin/elbit-promoted-builds-simple/help-plugin.html"
             description="${%List of promotion levels that may be assigned to builds}">
      <f:repeatable var="level" items="${it.levels}" name="levels" add="${%Add Level}">
        <table>
          <f:entry title="${%Name}">
            <f:textbox name="name" value="${level.name}"/>
          </f:entry>
          <f:entry title="${%Icon}" help="/plugin/elbit-promoted-builds-simple/help-icon.html">
            <f:textbox name="icon" value="${level.icon}"/>
          </f:entry>
          <f:entry help="/plugin/elbit-promoted-builds-simple/help-keep.html">
            <f:checkbox name="isAutoKeep" checked="${level.autoKeep}"/>
            <label class="attach-previous"> ${%Automatically Keep} </label>
          </f:entry>
            <f:entry help="/plugin/elbit-promoted-builds-simple/help-artifactory.html">
            <f:checkbox name="isPromoteArtifacts" checked="${level.promoteArtifacts}"/>
            <label class="attach-previous"> ${%Promote Artifactoty build} </label>
          </f:entry>
          <f:entry help="/plugin/elbit-promoted-builds-simple/help-notification.html">
           <f:checkbox name="isEnableNotification" checked="${level.enableNotification}"/>
           <label class="attach-previous"> ${%Enable notification} </label>
          </f:entry>
          <f:entry><f:repeatableDeleteButton/></f:entry>
        </table>
      </f:repeatable>
    </f:entry>
    <f:entry>
      <j:set var="url" value="${rootURL}/plugin/elbit-promoted-builds-simple/startUpload"/>
      <iframe src="${url}" frameborder="0" style="width:100%;height:4em;margin-top:2em">
        <a href="${url}" target="_blank">${%Upload image file...}</a>
      </iframe>
    </f:entry>
  </f:section>
</j:jelly>
